SECRET_KEY = "django-insecure-=3+)=^ckn)-&-r#k0frhn#pul1pzncl-4-9)7r3i8$dz_yi$qi"
DEBUG = True


DB_NAME=d4gmrlen39d4fu
DB_USER=nrmgfwvfcxlwba
DB_PASSWORD=27aa1562696540245e9f9243fe8508867b5f23791e819fca91f40d84a0396c9b


PROJECT_NAME=LmsApi